# Blender 4.3.2 MTL File: '1231232132132132.blend'
# www.blender.org

newmtl dark_oak_door_bottom.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/vayda/OneDrive/Изображения/итог.png
map_Bump C:/Users/vayda/OneDrive/Изображения/normal.png

newmtl dark_oak_door_top.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/vayda/OneDrive/Изображения/итог.png
map_Bump C:/Users/vayda/OneDrive/Изображения/normal.png

newmtl dark_oak_planks.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/vayda/OneDrive/Изображения/итог.png
map_Bump -bm 0.200000 C:/Users/vayda/OneDrive/Изображения/normal.png

newmtl iron_bars.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/vayda/OneDrive/Изображения/итог.png
map_Bump C:/Users/vayda/OneDrive/Изображения/normal.png

newmtl netherite_block.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/vayda/OneDrive/Изображения/итог.png
map_Bump C:/Users/vayda/OneDrive/Изображения/normal.png

newmtl spruce_planks.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/vayda/OneDrive/Изображения/итог.png
map_Bump C:/Users/vayda/OneDrive/Изображения/normal.png
